# xingzheplus

./: .gitignore  README.md  pom.xml
src/main/java/github/vabshroo/xingzheplus/base/: BaseMapper.java  BaseTask.java
src/main/java/github/vabshroo/xingzheplus/bvo/: MessageResultBvo.java
src/main/java/github/vabshroo/xingzheplus/controller/: BaseController.java  ChartController.java  CrawlerController.java  DistanceController.java  DurationController.java  IndexController.java  LocationController.java  WebSocketController.java
src/main/java/github/vabshroo/xingzheplus/dao/: UserInfoExtMapper.java  UserInfoMapper.java  UserWorkoutMapper.java  WorkoutPropMapper.java  WorkoutTrackMapper.java  WorkoutViewMapper.java
src/main/java/github/vabshroo/xingzheplus/pojo/: UserInfo.java  UserInfoExt.java  UserWorkout.java  WorkoutProp.java  WorkoutTrack.java  WorkoutView.java
src/main/java/github/vabshroo/xingzheplus/service/: CrawlerTaskService.java  DurationService.java  UserInfoService.java  WorkoutTrackService.java  WorkoutViewService.java
src/main/java/github/vabshroo/xingzheplus/service/impl/: CrawlerTaskServiceImpl.java  DurationServiceImpl.java  WorkoutTrackServiceImpl.java  WorkoutViewServiceImpl.java
src/main/java/github/vabshroo/xingzheplus/task/: CrawlerTask.java
src/main/java/github/vabshroo/xingzheplus/util/: DateUtil.java  GPSUtil.java  HashMapBuilder.java  HttpClientManager.java  HttpClientUtil.java  PivotSqlUtil.java  UrlRepository.java
src/main/java/github/vabshroo/xingzheplus/websocket/handler/: CrawlerWebSocketHandler.java
src/main/java/github/vabshroo/xingzheplus/websocket/interceptor/: HandshakeInterceptor.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: Mybatis-config.xml  Mybatis-generatorConfig.xml
src/main/resources/mybatis/mapping/: UserInfoExtMapper.xml  UserInfoMapper.xml  UserWorkoutMapper.xml  WorkoutPropMapper.xml  WorkoutTrackMapper.xml  WorkoutViewMapper.xml
src/main/resources/spring/: ApplicationContext-datasource.xml  ApplicationContext-mvc.xml  ApplicationContext-websocket.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: chart_duration_distance.ftl  crawler.ftl  distance.ftl  duration.ftl  footer.ftl  head.ftl  index.ftl  location.ftl  testws.ftl
src/main/webapp/WEB-INF/statics/js/: user-login.js  xinzheplus.js
src/test/java/github/vabshroo/xingzheplus/test/: TestUserInfoMapper.java
